<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p{
            font-family: arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .content{
            font-weight: bold;
            font-size: 20px;
            width: 350px;
            line-height: 23px; 
        }
        .video-stats{
            font-size: 14px;
            color: gray;
            margin-bottom: 20px;
        }
        .video-author{
            font-size: 14px;
            color: gray;
            margin-bottom: 5px;
        }
        .video-content{
            font-size: 14px;
            color: gray;
            width: 490px;
            line-height: 21px;
            margin-top: 4px;
        }
        .about{
            margin-top: 30px;
            font-size: 18px;
            background-color: rgb(224, 69, 69);
            color: white;
            text-align: center;
            padding: 10px;
            width: 80%;
        }
        span:hover{
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <p class="content">Don't worry if you're halfway through the course </p>
    <p class="video-stats">3.4M views 	&#183; 6 months </p>
    <p class="video-author">HTML and CSS reference &#10003;</p>
    <p class="video-content">Don't worry if you're halfway through the course or finished the course, 
    you can skip the lessons you already finished and take the final test to get your Certificate.</p>
    <p class="about">we learn how to build websites with HTML and CSS &#44; <span>click here</span></p>
</body>
</html>